<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 14 17:41:05 GMT 2021 -->
<title>com.samson.repository</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/samson/repository/package-summary.html" target="classFrame">com.samson.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaskDao.html" title="interface in com.samson.repository" target="classFrame"><span class="interfaceName">TaskDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskDaoImpl.html" title="class in com.samson.repository" target="classFrame">TaskDaoImpl</a></li>
</ul>
</div>
</body>
</html>
