<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 14 17:41:05 GMT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samson/service/TaskService.html#get-int-">get(int)</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/TaskService.html" title="interface in com.samson.service">TaskService</a></dt>
<dd>
<div class="block">This method is used to return a Task based on the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/TaskServiceImpl.html#get-int-">get(int)</a></span> - Method in class com.samson.service.<a href="../com/samson/service/TaskServiceImpl.html" title="class in com.samson.service">TaskServiceImpl</a></dt>
<dd>
<div class="block">This method is used to return a Task based on the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/TaskController.html#getAll--">getAll()</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/TaskController.html" title="class in com.samson.controller">TaskController</a></dt>
<dd>
<div class="block">This method returns all Tasks from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/TaskService.html#getAllTasks--">getAllTasks()</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/TaskService.html" title="interface in com.samson.service">TaskService</a></dt>
<dd>
<div class="block">This method is used to return all Tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/TaskServiceImpl.html#getAllTasks--">getAllTasks()</a></span> - Method in class com.samson.service.<a href="../com/samson/service/TaskServiceImpl.html" title="class in com.samson.service">TaskServiceImpl</a></dt>
<dd>
<div class="block">This method is used to get All tasks from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Task.html#getDescription--">getDescription()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Task.html" title="class in com.samson.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Task.html#getId--">getId()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Task.html" title="class in com.samson.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/TestHelper.html#getManyTasks--">getManyTasks()</a></span> - Static method in class com.samson.tests.<a href="../com/samson/tests/TestHelper.html" title="class in com.samson.tests">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Task.html#getOwner--">getOwner()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Task.html" title="class in com.samson.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/TaskController.html#getTask-int-">getTask(int)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/TaskController.html" title="class in com.samson.controller">TaskController</a></dt>
<dd>
<div class="block">This method is used to get a Task by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/TestHelper.html#getTask--">getTask()</a></span> - Static method in class com.samson.tests.<a href="../com/samson/tests/TestHelper.html" title="class in com.samson.tests">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Task.html#getTitle--">getTitle()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Task.html" title="class in com.samson.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Task.html#getUpdated--">getUpdated()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Task.html" title="class in com.samson.model">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
